
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            
        }
    </style>
    <link rel="stylesheet" href="https://static.staticsave.com/forslide/1slide.css">
</head>
<body>
         <nav id="navbar" class="nav">
             <div> <img class="logo" src="https://i.ibb.co/Pc7SyZb/816dbaf8-cbe5-4e5b-86c3-db2f8ad669de-removebg-preview.png" alt="logo" border="0"></div>
      <video autoplay muted loop class="logo" id="myVideo"><h1>HII test Text</h1>
  <source class="logo" src="https://motionbgs.com/media/1177/xiao-genshin-impact.960x540.mp4" type="video/mp4">
</video>
             <ul class="nav-list">
      <li>
          <a href="#welcome-section">Home</a>
        </li>
        <li>
          <a href="#projects">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->
    <section id="welcome-section" class="welcome-section">
      <h1>Hii, Coders </h1>
      <p>My name is SHASHANK</p>
    </section>
  <section class="contact-section" id="contact">
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="https://i.pinimg.com/736x/1a/e0/e4/1ae0e43720032c2c1e1de5c5da8f375f.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="https://i.pinimg.com/736x/17/6f/b4/176fb4a735edf2eabfa07fceed0b6044.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="https://i.pinimg.com/736x/36/9d/f5/369df5316910ac43b216f3937bb44e9b.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="https://i.pinimg.com/736x/36/9d/f5/369df5316910ac43b216f3937bb44e9b.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="https://i.pinimg.com/736x/36/9d/f5/369df5316910ac43b216f3937bb44e9b.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="https://i.pinimg.com/736x/36/9d/f5/369df5316910ac43b216f3937bb44e9b.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="https://i.pinimg.com/736x/36/9d/f5/369df5316910ac43b216f3937bb44e9b.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="https://i.pinimg.com/736x/36/9d/f5/369df5316910ac43b216f3937bb44e9b.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="https://i.pinimg.com/736x/36/9d/f5/369df5316910ac43b216f3937bb44e9b.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="https://i.pinimg.com/736x/36/9d/f5/369df5316910ac43b216f3937bb44e9b.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Project 1">
               Project 1
            </h1>
            <div class="author">
                <h2>Test 42</h2>
                <p><bWBy ssv</b></p>
                <p>
                                    </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
  </section>
  <footer>
   <div>
        <a href="mailto:janhitkarilibrary@gmail.com?Subject=Hello%20again" target="_top" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
        <a href="tel:+9109917917438" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a>
   </div>   
          </footer>
</body>
</html>
